<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"><!DOCTYPE html> -->
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        #flexiboy {
            width: 90%;
            background-color: cadetblue;
            display: flex;
            justify-content: space-around;
        }

        .flexikids {
            margin: 5px;
            width: 40%;
            padding: 5px;
            background-color: burlywood;

        }

        @media screen and (max-width: 800px) {
            #flexiboy {
                display: block;

            }

            .flexikids {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div id="flexiboy">
        <div class="flexikids">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac maximus tellus.
            Vestibulum efficitur aliquet sapien, a egestas ex suscipit vel. Maecenas sagittis non augue id facilisis.
            Aenean blandit pretium metus, eu facilisis orci. Integer ac est non mi elementum mattis. Nullam ac varius
            lorem. Quisque sit amet vehicula libero. Nam tempor mi sit amet neque ultricies, sed vehicula ligula
            imperdiet. Praesent molestie, nisi sit amet lacinia pellentesque, lectus enim venenatis neque, eu sodales
            diam sapien et sapien. Nunc laoreet eros velit, at sagittis lacus euismod et. Quisque consequat ipsum sed
            eros dignissim, ac ullamcorper urna aliquet.</div>
        <div class="flexikids">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac maximus tellus.
            Vestibulum efficitur aliquet sapien, a egestas ex suscipit vel. Maecenas sagittis non augue id facilisis.
            Aenean blandit pretium metus, eu facilisis orci. Integer ac est non mi elementum mattis. Nullam ac varius
            lorem. Quisque sit amet vehicula libero. Nam tempor mi sit amet neque ultricies, sed vehicula ligula
            imperdiet. Praesent molestie, nisi sit amet lacinia pellentesque, lectus enim venenatis neque, eu sodales
            diam sapien et sapien. Nunc laoreet eros velit, at sagittis lacus euismod et. Quisque consequat ipsum sed
            eros dignissim, ac ullamcorper urna aliquet.</div>

    </div>
</body>


</html>