<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doomslayer</title>
    <h2 id="greeter">Hello, guest!</h2>
    <style>
        /*A style is a selector, with a lit of declarations in curly bracesa.
        A declaration is a property/value pair that ends with a semicolon */
        body {
            background-color: #222222;
            color: #cccccc;
        }

        /* You can list multiple selectors seperated by commas. */
        h1,
        h2,
        h3,
        h4,
        h5 {
            color: #FFFFFF;
        }

        /* select an element by its id attribute */
        #dcorn {
            float: right;
        }

        /* select elements by thier class */
        .blogtext {
            font-style: italic;
        }
    </style>
    <script>
        function askForName() {
            var userName = prompt("What is your name?");
            console.log(userName);
            var greeterBox = document.getElementById("greeter");
            greeterBox.innerHTML = "Hello," + userName;
        }

    </script>
</head>

<body></body>
<!-- This is an HTML comment -->
<h1>My Awesome Doompage</h1>
<p class="blogtext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta lectus neque, eu lobortis
    purus viverra ac. Phasellus mattis ante elit, eget consequat purus tristique nec. Aliquam nec faucibus magna. Donec
    consectetur libero justo, quis vulputate lorem vulputate at. Pellentesque viverra ultrices nisi, in fermentum mauris
    pharetra non. Duis eget fermentum justo. Duis pellentesque elit ut augue vestibulum, a placerat mi euismod. Donec
    posuere sodales dolor ac ullamcorper.</p>
<img id="dcorn" src="images.jfif" alt="A meme" />

<body>